NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBC4l4tsX2uLevqlWywEbD3TGkFz1q3OmE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-12c52.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-12c52
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-12c52.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SET=163456920765
NEXT_PUBLIC_FIREBASE_APP_ID=1:163456920765:web:93dc7f11566676fb1edbd4
NEXT_PUBLIC_API_BASE_URL=https://api.hellodev.io.vn

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CRYPTO_SECRET_PASS=mySecret123